<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/styles.css">
  <script src="src/app.js" defer></script>
  <title>Flash cards</title>
</head>
<body>
  <div data-visible="false" id="add-card">
    <div class="flex">
    <div class="add face front">
      <textarea placeholder="Enter question" id="question"></textarea>
    </div>
    <div class="add face back">
      <textarea placeholder="Enter answer" id="answer" ></textarea>
    </div>
    </div>
    <button type="button" id="add-card-btn">Add new card</button>
    <button type="button" id="discard-btn">Discard new card</button>
  </div>
  <header>
    <div class="title">
      Flash Cards
    </div>
    <button type="button" id="add-menu-btn">Add new card</button>
  </header>
  <div class="app">
  </div>
</body>
</html>